{
    "manifest_version": 3,
    "name": "Productivity Timer",
    "version": "0.5",
    "description": "Pomodoro-esque productivity timer, configurable to your liking!",
    "icons": {
        "16": "images/icon-48.png",
        "32": "images/icon-48.png",
        "48": "images/icon-48.png",
        "128": "images/icon-48.png"
    },
    "action": {
        "default_popup": "index.html"
      },
    "content_scripts": [
        {
            "js": [
                "scripts/timer v1.js",
                "scripts/timer v2.js"
            ],
            "matches": [
                "https://developer.chrome.com/docs/webstore/*",
                "https://developer.chrome.com/docs/extensions/*"
            ]
        }
    ]
}